# miniproject

./: .gitignore  LICENSE  build.gradle  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/mxxdone/miniproject/: MiniprojectApplication.java
backend/src/main/java/com/mxxdone/miniproject/config/: AppConfig.java  AsyncConfig.java  DataInitializer.java  GlobalExceptionHandler.java  HtmlSanitizer.java  JpaAuditingConfig.java  OAuth2AuthenticationSuccessHandler.java  OpenAPIConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  XssSanitizer.java
backend/src/main/java/com/mxxdone/miniproject/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/mxxdone/miniproject/config/oauth2/: GoogleUserInfo.java  OAuth2UserInfo.java
backend/src/main/java/com/mxxdone/miniproject/config/security/: PrincipalDetails.java  PrincipalOAuth2UserService.java  UserDetailServiceImpl.java
backend/src/main/java/com/mxxdone/miniproject/config/security/jwt/: JwtAuthenticationFilter.java  (+1 more)
backend/src/main/java/com/mxxdone/miniproject/controller/: AdminStatsController.java  AuthController.java  CategoryController.java  CommentController.java  ImageController.java  NotificationController.java  PostController.java  UserController.java
backend/src/main/java/com/mxxdone/miniproject/domain/: BaseTimeEntity.java  Category.java  Comment.java  Notification.java  NotificationType.java  Post.java  PostLike.java  Role.java  User.java
backend/src/main/java/com/mxxdone/miniproject/dto/: CategoryDto.java  CategoryResponseDto.java  CategorySaveRequestDto.java  LoginRequestDto.java  PageDto.java  PostDetailResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostSummaryResponseDto.java  SignUpRequestDto.java
backend/src/main/java/com/mxxdone/miniproject/dto/admin/: AdminSummaryResponseDto.java  DailyStatResponseDto.java  PopularPostResponseDto.java  RecentCommentResponseDto.java
backend/src/main/java/com/mxxdone/miniproject/dto/category/: CategoryDto.java  CategoryResponseDto.java  CategorySaveRequestDto.java
backend/src/main/java/com/mxxdone/miniproject/dto/comment/: CommentDeleteRequestDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  CommentUpdateRequestDto.java  GuestPasswordRequestDto.java
backend/src/main/java/com/mxxdone/miniproject/dto/event/: NotificationEvent.java
backend/src/main/java/com/mxxdone/miniproject/dto/notification/: NotificationResponseDto.java
backend/src/main/java/com/mxxdone/miniproject/dto/post/: PostDetailResponseDto.java  PostSaveRequestDto.java  PostSaveResponseDto.java  PostSummaryResponseDto.java  PostUpdateRequestDto.java
backend/src/main/java/com/mxxdone/miniproject/dto/user/: LoginRequestDto.java  LoginResponseDto.java  NicknameUpdateRequestDto.java  PasswordUpdateRequestDto.java  SignUpRequestDto.java  TokenResponseDto.java  UserInfoResponseDto.java  WithdrawRequestDto.java
backend/src/main/java/com/mxxdone/miniproject/exception/: DuplicateException.java
backend/src/main/java/com/mxxdone/miniproject/listener/: NotificationEventListener.java
backend/src/main/java/com/mxxdone/miniproject/repository/: AdminStatsRepository.java  CategoryRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  UserRepository.java
backend/src/main/java/com/mxxdone/miniproject/service/: AdminStatsService.java  AuthService.java  CategoryService.java  CommentService.java  ContentImageService.java  NotificationService.java  PostService.java  PrincipalDetailService.java  RefreshTokenService.java  S3Uploader.java  ThumbnailService.java  UserDetailServiceImpl.java  UserService.java
backend/src/main/java/com/mxxdone/miniproject/util/: CookieUtil.java  DataInitializer.java  HtmlSanitizer.java  TestDataInitializer.java  TitleSanitizer.java  XssSanitizer.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/mxxdone/miniproject/controller/: CommentControllerTest.java  PostControllerTest.java  UserControllerTest.java
backend/src/test/java/com/mxxdone/miniproject/service/: CommentServiceTest.java  PostServiceConcurrencyTest.java  PostServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
(+46 files in other folders)
